{
  "name": "coder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoOyola/coder-backend.git"
  },
  "author": "Hugo Oyola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoOyola/coder-backend/issues"
  },
  "homepage": "https://github.com/HugoOyola/coder-backend#readme"
}
