{
  "name": "coder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoOyola/coder-backend.git"
  },
  "author": "Hugo Oyola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoOyola/coder-backend/issues"
  },
  "homepage": "https://github.com/HugoOyola/coder-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.2.0",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  }
}
